#App
APP_PORT=8080
API_KEY=5uP3RINDOHP1jvZ43nr42QLAf5uM3n3P
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta

#Postgres

#POSTGRES_HOST=localhost
#if u with docker, use host.docker.internal
POSTGRES_HOST=host.docker.internal
POSTGRES_SCHEMA=public
POSTGRES_DB=product_super_indo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

#Redis
#REDIS_HOST=localhost
#if u with docker, use host.docker.internal
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

#Jwt
JWT_SECRET_KEY=5uP3RINDO73E9dHSF60v
JWT_ISSUER_KEY=5uP3RINDOn0O7vSOSZ8YQU5JE30Z4IAk
JWT_REFRESH_SECRET_KEY=5uP3RINDO82kZkxK6pGu
JWT_EXPIRED_DURATION=300m
JWT_BCRYPT_COST=10