#App
APP_PORT=8080
API_KEY=5uP3RINDOHP1jvZ43nr42QLAf5uM3n3P
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta

#Postgres
POSTGRES_SCHEMA=public
POSTGRES_DB=product_super_indo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
#POSTGRES_HOST=localhost
POSTGRES_HOST=host.docker.internal #jika menggunakan docker // air toml
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

#Redis
REDIS_HOST=redis
REDIS_PORT=6379

#Jwt
JWT_SECRET_KEY=5uP3RINDO73E9dHSF60v
JWT_ISSUER_KEY=5uP3RINDOn0O7vSOSZ8YQU5JE30Z4IAk
JWT_REFRESH_SECRET_KEY=5uP3RINDO82kZkxK6pGu
JWT_EXPIRED_DURATION=300m
JWT_BCRYPT_COST=10